<?xml version="1.0" encoding="UTF-8"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="syteapi_js_integration" type="host">*.syteapi.com</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <value id="syteapi_com" type="host">syteapi.com</value>
                <value id="cdn_syteapi_com" type="host">*.syteapi.com</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>
                <value id="cdn_syteapi_com" type="host">*.syteapi.com</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
