<?xml version="1.0"?>
<!--
/**
 * Syte_ProductFeed
 */
 -->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
     <table name="syte_product_feed" resource="default" engine="innodb">
        <column xsi:type="int" name="feed_id" nullable="false" padding="10" unsigned="true" identity="true" comment="Feed ID"/>
        <column xsi:type="int" name="store_id" nullable="false" padding="10" unsigned="true" comment="Store ID"/>
        <column xsi:type="varchar" name="filename" nullable="false" length="1024" comment="Path to original feed file"/>
        <column xsi:type="varchar" name="status" nullable="true" length="255" comment="Status description"/>
        <column xsi:type="timestamp" name="job_started_at" nullable="false" on_update="false" default="CURRENT_TIMESTAMP" comment="Job Started timestamp"/>
        <column xsi:type="timestamp" name="created_at" nullable="false" on_update="false" default="CURRENT_TIMESTAMP" comment="Created timestamp"/>
        <column xsi:type="timestamp" name="updated_at" nullable="false" on_update="true" default="CURRENT_TIMESTAMP" comment="Updated timestamp"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="feed_id"/>
        </constraint>
    </table>
</schema>