<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Syte\Tracker\Service\GetCurrentProductService">
        <arguments>
            <argument name="catalogSession" xsi:type="object">Magento\Catalog\Model\SessionFactory\Proxy</argument>
        </arguments>
    </type>
    <type name="Syte\Tracker\Block\DataJson">
        <arguments>
            <argument name="checkoutSession" xsi:type="object">Magento\Checkout\Model\Session\Proxy</argument>
        </arguments>
    </type>
    <type name="Syte\Tracker\Observer\SendCookieOnCartActionCompleteObserver">
        <arguments>
            <argument name="checkoutSession" xsi:type="object">Magento\Checkout\Model\Session\Proxy</argument>
        </arguments>
    </type>
    <type name="Syte\Tracker\Plugin\Quote\Model\SetSyteTrackerOnCartAddPlugin">
        <arguments>
            <argument name="checkoutSession" xsi:type="object">Magento\Checkout\Model\Session\Proxy</argument>
        </arguments>
    </type>
    <type name="Magento\Catalog\Block\Product\ListProduct">
        <plugin name="syte_tracker_products_children_skus"
                type="Syte\Tracker\Plugin\Catalog\Block\Product\ListProductPlugin"
                sortOrder="10" />
    </type>
    <type name="Magento\CatalogWidget\Block\Product\ProductsList">
        <plugin name="syte_tracker_products_children_skus_widgets"
                type="Syte\Tracker\Plugin\CatalogWidget\Block\Product\ProductsListPlugin"
                sortOrder="10" />
    </type>
    <type name="Magento\Quote\Model\Quote">
        <plugin name="set_syte_tracker_on_cart_add"
                type="Syte\Tracker\Plugin\Quote\Model\SetSyteTrackerOnCartAddPlugin"
                sortOrder="10"/>
    </type>
</config>
