<?xml version="1.0"?>
<!--
/**
 * Syte_StockSync
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="cataloginventory_stock_item_save_before">
        <observer name="syte_stock_sync_item_save_before"
            instance="Syte\StockSync\Observer\StockItemSaveBefore" />
    </event>
</config>
